version: '3'

services:
  # Healthcare North Node
  healthcare-north:
    build: .
    ports:
      - "8001:8000"  # Map container port 8000 to host port 8001 (adjust as needed)
    environment:
      DATABASE_NAME: north.sqlite  # Define database name for this node
    volumes:
      - ./data/north:/app/db  # Mount volume for north.db

  # Healthcare South Node
  healthcare-south:
    build: .
    ports:
      - "8002:8000"
    environment:
      DATABASE_NAME: south.sqlite  # Define database name for this node
    volumes:
      - ./data/south:/app/db  # Mount volume for south.db

  # Healthcare West Node
  healthcare-west:
    build: .
    ports:
      - "8003:8000"
    environment:
      DATABASE_NAME: west.sqlite  # Define database name for this node
    volumes:
      - ./data/west:/app/db  # Mount volume for west.db
